[22:40:30] This is prokka 1.14.6
[22:40:30] Written by Torsten Seemann <torsten.seemann@gmail.com>
[22:40:30] Homepage is https://github.com/tseemann/prokka
[22:40:30] Local time is Wed May 15 22:40:30 2024
[22:40:30] You are galaxy
[22:40:30] Operating system is linux
[22:40:30] You have BioPerl 1.007002
[22:40:30] System has 125 cores.
[22:40:30] Will use maximum of 8 cores.
[22:40:30] Annotating as >>> Bacteria <<<
[22:40:30] Generating locus_tag from '/data/dnb10/galaxy_db/files/c/a/c/dataset_cac3668f-6895-424f-90ec-2ab78eabf62d.dat' contents.
[22:40:30] Setting --locustag BBPJPPNJ from MD5 bb93997380849bbd0f15a0699e412ce6
[22:40:30] Creating new output folder: outdir
[22:40:30] Running: mkdir -p outdir
[22:40:30] Using filename prefix: prokka.XXX
[22:40:30] Setting HMMER_NCPU=1
[22:40:30] Writing log to: outdir/prokka.log
[22:40:30] Command: /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/prokka --cpus 8 --quiet --outdir outdir --prefix prokka --increment 1 --gffver 3 --mincontig 200 --kingdom Bacteria --gcode 11 --evalue 1e-06 /data/dnb10/galaxy_db/files/c/a/c/dataset_cac3668f-6895-424f-90ec-2ab78eabf62d.dat
[22:40:30] Appending to PATH: /usr/local/tools/_conda/envs/__prokka@1.14.6/bin
[22:40:30] Looking for 'aragorn' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/aragorn
[22:40:30] Determined aragorn version is 001002 from 'ARAGORN v1.2.38 Dean Laslett'
[22:40:30] Looking for 'barrnap' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/barrnap
[22:40:30] Determined barrnap version is 000009 from 'barrnap 0.9'
[22:40:30] Looking for 'blastp' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/blastp
[22:40:36] Determined blastp version is 002010 from 'blastp: 2.10.1+'
[22:40:36] Looking for 'cmpress' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/cmpress
[22:40:36] Determined cmpress version is 001001 from '# INFERNAL 1.1.3 (Nov 2019)'
[22:40:36] Looking for 'cmscan' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/cmscan
[22:40:36] Determined cmscan version is 001001 from '# INFERNAL 1.1.3 (Nov 2019)'
[22:40:36] Looking for 'egrep' - found /bin/egrep
[22:40:36] Looking for 'find' - found /bin/find
[22:40:36] Looking for 'grep' - found /bin/grep
[22:40:36] Looking for 'hmmpress' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/hmmpress
[22:40:36] Determined hmmpress version is 003003 from '# HMMER 3.3.2 (Nov 2020); http://hmmer.org/'
[22:40:36] Looking for 'hmmscan' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/hmmscan
[22:40:36] Determined hmmscan version is 003003 from '# HMMER 3.3.2 (Nov 2020); http://hmmer.org/'
[22:40:36] Looking for 'java' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/java
[22:40:36] Looking for 'makeblastdb' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/makeblastdb
[22:40:36] Determined makeblastdb version is 002010 from 'makeblastdb: 2.10.1+'
[22:40:36] Looking for 'minced' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/minced
[22:40:37] Determined minced version is 004002 from 'minced 0.4.2'
[22:40:37] Looking for 'parallel' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/parallel
[22:40:38] Determined parallel version is 20210222 from 'GNU parallel 20210222'
[22:40:38] Looking for 'prodigal' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/prodigal
[22:40:38] Determined prodigal version is 002006 from 'Prodigal V2.6.3: February, 2016'
[22:40:38] Looking for 'prokka-genbank_to_fasta_db' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/prokka-genbank_to_fasta_db
[22:40:38] Looking for 'sed' - found /bin/sed
[22:40:38] Looking for 'tbl2asn' - found /usr/local/tools/_conda/envs/__prokka@1.14.6/bin/tbl2asn
[22:40:38] Determined tbl2asn version is 025007 from 'tbl2asn 25.7   arguments:'
[22:40:38] Using genetic code table 11.
[22:40:38] Loading and checking input file: /data/dnb10/galaxy_db/files/c/a/c/dataset_cac3668f-6895-424f-90ec-2ab78eabf62d.dat
[22:40:38] Wrote 324 contigs totalling 6558711 bp.
[22:40:38] Predicting tRNAs and tmRNAs
[22:40:38] Running: aragorn -l -gc11  -w outdir\/prokka\.fna
[22:40:39] 1 tRNA-Ser [1421,1507] 36 (tga)
[22:40:39] 1 tRNA-Arg c[38683,38758] 36 (tct)
[22:40:39] 1 tRNA-Gly [52091,52162] 33 (ccc)
[22:40:39] 1 tRNA-Arg c[15440,15512] 34 (ccg)
[22:40:39] 2 tRNA-Leu c[15873,15954] 35 (gag)
[22:40:39] 1 tRNA-Glu c[8665,8738] 35 (ttc)
[22:40:39] 1 tRNA-Gly [11470,11540] 33 (tcc)
[22:40:39] 1 tRNA-Arg [17993,18066] 34 (acg)
[22:40:39] 2 tRNA-Arg [18159,18231] 34 (acg)
[22:40:39] 1 tRNA-Ser [197,285] 36 (cga)
[22:40:39] 1 tRNA-His c[14435,14508] 34 (gtg)
[22:40:39] 2 tRNA-Leu [31248,31332] 36 (tag)
[22:40:39] 1 tRNA-Glu c[11455,11528] 35 (ttc)
[22:40:39] 2 tRNA-Tyr c[11551,11624] 35 (gta)
[22:40:39] 3 tRNA-Ser c[11627,11700] 35 (gct)
[22:40:39] 4 tRNA-Met c[79223,79299] 35 (cat)
[22:40:39] 1 tRNA-Ile [44513,44587] 35 (gat)
[22:40:39] 2 tRNA-Ala [44649,44721] 34 (tgc)
[22:40:39] 1 tRNA-Val c[62332,62418] 30 (gac)
[22:40:39] 1 tRNA-Asn c[34972,35047] 34 (att)
[22:40:39] tRNA c[35253,35321] is a pseudo/wacky gene - skipping.
[22:40:39] 1 tRNA-Asp c[1932,2008] 36 (gtc)
[22:40:39] 1 tRNA-Asp c[24329,24405] 35 (gtc)
[22:40:39] 2 tRNA-Asp c[24597,24674] 35 (gtc)
[22:40:39] 1 tRNA-Val [7430,7502] 34 (tac)
[22:40:40] 1 tRNA-Thr [28446,28517] 33 (cgt)
[22:40:40] 2 tRNA-Leu c[62308,62393] 35 (taa)
[22:40:40] 3 tRNA-Leu c[62524,62606] 35 (taa)
[22:40:40] 1 tRNA-Lys [22406,22477] 33 (ttt)
[22:40:40] 1 tRNA-Ile c[28042,28117] 36 (gat)
[22:40:40] 1 tRNA-Asn c[6685,6756] 33 (gtt)
[22:40:40] 1 tRNA-Trp c[1226,1300] 35 (cca)
[22:40:40] 1 tRNA-Leu [52949,53034] 36 (cag)
[22:40:40] 1 tRNA-Phe [49515,49587] 34 (gaa)
[22:40:40] 1 tRNA-Ala [45973,46047] 35 (ggc)
[22:40:40] 1 tRNA-Thr c[31135,31206] 33 (ggt)
[22:40:40] 2 tRNA-Tyr c[31217,31298] 35 (gta)
[22:40:40] 3 tRNA-Pro c[32170,32244] 35 (cgg)
[22:40:40] 4 tRNA-Leu c[35865,35944] 35 (caa)
[22:40:40] 1 tRNA-Lys [17429,17500] 33 (ctt)
[22:40:40] 1 tRNA-Cys c[3855,3927] 33 (gca)
[22:40:40] 1 tRNA-Pro [208,283] 36 (ggg)
[22:40:40] 1 tRNA-Val c[36865,36938] 35 (gac)
[22:40:40] 2 tRNA-Met [37055,37138] 34 (cat)
[22:40:40] 1 tmRNA c[18423,18817] 99,149 ANNIVPFARKAAPVAA*
[22:40:40] 1 tRNA-Met [7428,7500] 34 (cat)
[22:40:40] 1 tRNA-Arg c[51054,51129] 36 (cct)
[22:40:40] 1 tRNA-Thr c[56316,56388] 34 (tgt)
[22:40:40] 2 tRNA-Gly [78675,78746] 33 (gcc)
[22:40:40] 1 tRNA-Ser c[13357,13443] 36 (gga)
[22:40:40] 1 tRNA-Gln c[29604,29675] 33 (ttg)
[22:40:40] 1 tRNA-Ser [13844,13932] 36 (gct)
[22:40:40] 1 tRNA-Pro c[8462,8536] 35 (tgg)
[22:40:40] Found 52 tRNAs
[22:40:40] Predicting Ribosomal RNAs
[22:40:40] Running Barrnap with 8 threads
[22:40:42] 1 k141_24 42905 16S ribosomal RNA
[22:40:42] 2 k141_24 44977 23S ribosomal RNA
[22:40:42] Found 2 rRNAs
[22:40:42] Skipping ncRNA search, enable with --rfam if desired.
[22:40:42] Total of 53 tRNA + rRNA features
[22:40:42] Searching for CRISPR repeats
[22:40:42] CRISPR1 k141_108 16757 with 9 spacers
[22:40:43] CRISPR2 k141_225 65 with 15 spacers
[22:40:43] CRISPR3 k141_248 24094 with 7 spacers
[22:40:43] CRISPR4 k141_193 46 with 14 spacers
[22:40:43] Found 4 CRISPRs
[22:40:43] Predicting coding sequences
[22:40:43] Contigs total 6558711 bp, so using single mode
[22:40:43] Running: prodigal -i outdir\/prokka\.fna -c -m -g 11 -p single -f sco -q
[22:40:48] Excluding CDS which overlaps existing RNA (tRNA) at k141_140:38638..38880 on + strand
[22:40:49] Excluding CDS which overlaps existing RNA (tRNA) at k141_143:61751..62479 on - strand
[22:40:49] Excluding CDS which overlaps existing RNA (repeat_region) at k141_225:121..678 on - strand
[22:40:50] Excluding CDS which overlaps existing RNA (repeat_region) at k141_248:21724..25362 on - strand
[22:40:50] Excluding CDS which overlaps existing RNA (tRNA) at k141_118:35923..36804 on - strand
[22:40:51] Found 6111 CDS
[22:40:51] Connecting features back to sequences
[22:40:52] Not using genus-specific database. Try --usegenus to enable it.
[22:40:52] Annotating CDS, please be patient.
[22:40:52] Will use 8 CPUs for similarity searching.
[22:40:53] There are still 6111 unannotated CDS left (started with 6111)
[22:40:53] Will use blast to search against /usr/local/tools/_conda/envs/__prokka@1.14.6/db/kingdom/Bacteria/IS with 8 CPUs
[22:40:53] Running: cat outdir\/prokka\.IS\.tmp\.2503895\.faa | parallel --gnu --plain -j 8 --block 113860 --recstart '>' --pipe blastp -query - -db /usr/local/tools/_conda/envs/__prokka@1.14.6/db/kingdom/Bacteria/IS -evalue 1e-30 -qcov_hsp_perc 90 -num_threads 1 -num_descriptions 1 -num_alignments 1 -seg no > outdir\/prokka\.IS\.tmp\.2503895\.blast 2> /dev/null
[22:41:07] Deleting unwanted file: outdir/prokka.IS.tmp.2503895.faa
[22:41:07] Deleting unwanted file: outdir/prokka.IS.tmp.2503895.blast
[22:41:09] There are still 6067 unannotated CDS left (started with 6111)
[22:41:09] Will use blast to search against /usr/local/tools/_conda/envs/__prokka@1.14.6/db/kingdom/Bacteria/AMR with 8 CPUs
[22:41:09] Running: cat outdir\/prokka\.AMR\.tmp\.2503895\.faa | parallel --gnu --plain -j 8 --block 113086 --recstart '>' --pipe blastp -query - -db /usr/local/tools/_conda/envs/__prokka@1.14.6/db/kingdom/Bacteria/AMR -evalue 9.99999999999999e-301 -qcov_hsp_perc 90 -num_threads 1 -num_descriptions 1 -num_alignments 1 -seg no > outdir\/prokka\.AMR\.tmp\.2503895\.blast 2> /dev/null
[22:41:21] Deleting unwanted file: outdir/prokka.AMR.tmp.2503895.faa
[22:41:21] Deleting unwanted file: outdir/prokka.AMR.tmp.2503895.blast
[22:41:22] There are still 6067 unannotated CDS left (started with 6111)
[22:41:22] Will use blast to search against /usr/local/tools/_conda/envs/__prokka@1.14.6/db/kingdom/Bacteria/sprot with 8 CPUs
[22:41:22] Running: cat outdir\/prokka\.sprot\.tmp\.2503895\.faa | parallel --gnu --plain -j 8 --block 113086 --recstart '>' --pipe blastp -query - -db /usr/local/tools/_conda/envs/__prokka@1.14.6/db/kingdom/Bacteria/sprot -evalue 1e-06 -qcov_hsp_perc 80 -num_threads 1 -num_descriptions 1 -num_alignments 1 -seg no > outdir\/prokka\.sprot\.tmp\.2503895\.blast 2> /dev/null
[22:42:15] Modify product: Probable peptidoglycan glycosyltransferase FtsW => putative peptidoglycan glycosyltransferase FtsW
[22:42:15] Modify product: Uncharacterized oxidoreductase SA2266 => putative oxidoreductase
[22:42:15] Modify product: Probable ABC transporter-binding protein DR_1571 => putative ABC transporter-binding protein
[22:42:15] Modify product: Putative sulfur carrier protein TM_0983 => Putative sulfur carrier protein
[22:42:16] Modify product: Uncharacterized sugar epimerase YhfK => putative sugar epimerase YhfK
[22:42:16] Modify product: Probable molybdenum cofactor guanylyltransferase => putative molybdenum cofactor guanylyltransferase
[22:42:16] Modify product: Probable serine/threonine-protein kinase PkwA => putative serine/threonine-protein kinase PkwA
[22:42:16] Modify product: Uncharacterized HTH-type transcriptional regulator Rv1556 => putative HTH-type transcriptional regulator
[22:42:16] Modify product: Probable copper-transporting ATPase PacS => putative copper-transporting ATPase PacS
[22:42:16] Modify product: Uncharacterized cysteine-rich protein YhjQ => putative cysteine-rich protein YhjQ
[22:42:16] Modify product: Uncharacterized protein PA2218 => putative protein
[22:42:16] Modify product: 60 kDa SS-A/Ro ribonucleoprotein homolog => 60 kDa SS-A/Ro ribonucleoprotein 
[22:42:16] Modify product: Probable CtpA-like serine protease => putative CtpA-like serine protease
[22:42:16] Modify product: Probable cation-transporting ATPase F => putative cation-transporting ATPase F
[22:42:16] Modify product: Uncharacterized ABC transporter ATP-binding protein YknY => putative ABC transporter ATP-binding protein YknY
[22:42:16] Modify product: Putative trans-acting enoyl reductase Rv2449c => Putative trans-acting enoyl reductase
[22:42:16] Modify product: Uncharacterized protein Rv1290c => putative protein
[22:42:16] Modify product: Uncharacterized oxidoreductase SA2266 => putative oxidoreductase
[22:42:16] Modify product: Glycogen operon protein GlgX homolog => Glycogen operon protein GlgX 
[22:42:16] Modify product: Calcium-transporting ATPase lmo0841 => Calcium-transporting ATPase
[22:42:16] Modify product: Probable multidrug ABC transporter ATP-binding protein YbhF => putative multidrug ABC transporter ATP-binding protein YbhF
[22:42:16] Modify product: UPF0194 membrane protein YbhG => hypothetical protein
[22:42:16] Modify product: Probable multidrug ABC transporter permease YbhS => putative multidrug ABC transporter permease YbhS
[22:42:16] Modify product: Probable multidrug ABC transporter permease YbhR => putative multidrug ABC transporter permease YbhR
[22:42:16] Modify product: Probable copper-transporting ATPase PacS => putative copper-transporting ATPase PacS
[22:42:16] Modify product: Uncharacterized cysteine-rich protein YhjQ => putative cysteine-rich protein YhjQ
[22:42:16] Modify product: Peroxiredoxin sll1621 => Peroxiredoxin
[22:42:16] Modify product: Uncharacterized protein YycE => putative protein YycE
[22:42:16] Modify product: Uncharacterized protein NMB0459 => putative protein
[22:42:16] Modify product: Uncharacterized ABC transporter ATP-binding protein YxlF => putative ABC transporter ATP-binding protein YxlF
[22:42:16] Modify product: Uncharacterized glycosyltransferase EpsJ => putative glycosyltransferase EpsJ
[22:42:16] Modify product: Probable adenylyltransferase/sulfurtransferase MoeZ => putative adenylyltransferase/sulfurtransferase MoeZ
[22:42:16] Modify product: Uncharacterized metal-dependent hydrolase YjjV => putative metal-dependent hydrolase YjjV
[22:42:16] Modify product: Probable cation-transporting ATPase F => putative cation-transporting ATPase F
[22:42:16] Modify product: Probable sulfate transporter Rv1739c => putative sulfate transporter
[22:42:16] Modify product: Uncharacterized protein HI_1162 => putative protein
[22:42:16] Modify product: Probable dual-specificity RNA methyltransferase RlmN => putative dual-specificity RNA methyltransferase RlmN
[22:42:16] Modify product: Probable copper-transporting ATPase PacS => putative copper-transporting ATPase PacS
[22:42:16] Modify product: Uncharacterized membrane protein Rv2637 => putative membrane protein
[22:42:16] Modify product: Uncharacterized FAD-linked oxidoreductase Rv2280 => putative FAD-linked oxidoreductase
[22:42:16] Modify product: Probable membrane transporter protein YfcA => putative membrane transporter protein YfcA
[22:42:16] Modify product: Uncharacterized protein slr1565 => putative protein
[22:42:16] Modify product: Potassium channel Cha6605_3372 => Potassium channel
[22:42:16] Modify product: UPF0053 inner membrane protein YfjD => hypothetical protein
[22:42:16] Modify product: Probable RNA 2'-phosphotransferase => putative RNA 2'-phosphotransferase
[22:42:16] Modify product: Uncharacterized protein Rv2232 => putative protein
[22:42:16] Modify product: Uncharacterized HTH-type transcriptional regulator YtcD => putative HTH-type transcriptional regulator YtcD
[22:42:16] Modify product: Monocarboxylate 2-oxoacid-binding periplasmic protein all3028 => Monocarboxylate 2-oxoacid-binding periplasmic protein
[22:42:16] Modify product: Uncharacterized protein HI_0933 => putative protein
[22:42:16] Modify product: Putative multidrug export ATP-binding/permease protein SAV1866 => Putative multidrug export ATP-binding/permease protein
[22:42:16] Modify product: NADH dehydrogenase-like protein SAOUHSC_00878 => NADH dehydrogenase-like protein
[22:42:16] Modify product: Probable xanthine dehydrogenase subunit A => putative xanthine dehydrogenase subunit A
[22:42:16] Modify product: Acetyltransferase PA3944 => Acetyltransferase
[22:42:16] Modify product: Transcriptional repressor SmtB homolog => Transcriptional repressor SmtB 
[22:42:16] Modify product: Probable copper-transporting ATPase PacS => putative copper-transporting ATPase PacS
[22:42:16] Modify product: Uncharacterized cysteine-rich protein YhjQ => putative cysteine-rich protein YhjQ
[22:42:16] Modify product: Uncharacterized protein DR_1314 => putative protein
[22:42:16] Modify product: Uncharacterized protein alr4550 => putative protein
[22:42:16] Modify product: UPF0234 protein Rv0566c => hypothetical protein
[22:42:16] Modify product: N-glycosidase Npun_R5314 => N-glycosidase
[22:42:16] Modify product: Probable cytochrome c oxidase subunit 3 => putative cytochrome c oxidase subunit 3
[22:42:16] Modify product: Bifunctional protein FolD => Bifunctional protein FolD protein
[22:42:16] Modify product: Probable chromate transport protein => putative chromate transport protein
[22:42:16] Modify product: Phage shock protein A homolog => Phage shock protein A 
[22:42:16] Modify product: Uncharacterized protein alr4550 => putative protein
[22:42:16] Modify product: Probable transcriptional regulatory protein TcrX => putative transcriptional regulatory protein TcrX
[22:42:16] Modify product: Uncharacterized protein Rv2030c => putative protein
[22:42:16] Modify product: Putative bifunctional exonuclease/endonuclease protein Rv2191 => Putative bifunctional exonuclease/endonuclease protein
[22:42:16] Modify product: Probable serine/threonine-protein kinase PkwA => putative serine/threonine-protein kinase PkwA
[22:42:16] Modify product: Uncharacterized ABC transporter ATP-binding protein YknY => putative ABC transporter ATP-binding protein YknY
[22:42:16] Modify product: Probable transcriptional regulatory protein aq_1575 => putative transcriptional regulatory protein
[22:42:16] Modify product: Uncharacterized protein Rv2569c => putative protein
[22:42:16] Modify product: Uncharacterized protein Rv2567 => putative protein
[22:42:16] Modify product: Uncharacterized protein Rv2411c => putative protein
[22:42:16] Modify product: UPF0761 membrane protein YihY => hypothetical protein
[22:42:16] Modify product: Uncharacterized protein HI_1162 => putative protein
[22:42:16] Modify product: Uncharacterized oxidoreductase SA2266 => putative oxidoreductase
[22:42:16] Modify product: Probable helicase HelY => putative helicase HelY
[22:42:16] Modify product: UPF0102 protein RPA0323 => hypothetical protein
[22:42:17] Modify product: Phosphorylated carbohydrates phosphatase TM_1254 => Phosphorylated carbohydrates phosphatase
[22:42:17] Modify product: Uncharacterized symporter YjmB => putative symporter YjmB
[22:42:17] Modify product: Carbon dioxide-concentrating mechanism protein CcmK homolog 2 => Carbon dioxide-concentrating mechanism protein CcmK 
[22:42:17] Modify product: Carbon dioxide-concentrating mechanism protein CcmK homolog 1 => Carbon dioxide-concentrating mechanism protein CcmK 
[22:42:17] Modify product: Carbon dioxide-concentrating mechanism protein CcmK homolog 4 => Carbon dioxide-concentrating mechanism protein CcmK 
[22:42:17] Modify product: Putative multidrug export ATP-binding/permease protein SAV1866 => Putative multidrug export ATP-binding/permease protein
[22:42:17] Modify product: Probable glutaredoxin ssr2061 => putative glutaredoxin
[22:42:17] Modify product: Uncharacterized protein alr4550 => putative protein
[22:42:17] Modify product: Uncharacterized protein YciO => putative protein YciO
[22:42:17] Modify product: NADH dehydrogenase-like protein SAOUHSC_00878 => NADH dehydrogenase-like protein
[22:42:17] Modify product: Uncharacterized oxidoreductase YghA => putative oxidoreductase YghA
[22:42:17] Modify product: Uncharacterized protein Rv1507c => putative protein
[22:42:17] Modify product: UPF0053 inner membrane protein YtfL => hypothetical protein
[22:42:17] Modify product: GTP-binding protein TypA/BipA homolog => GTP-binding protein TypA/BipA 
[22:42:17] Modify product: NADH dehydrogenase-like protein SAOUHSC_00878 => NADH dehydrogenase-like protein
[22:42:17] Modify product: UPF0056 inner membrane protein MarC => hypothetical protein
[22:42:17] Modify product: Uncharacterized protein alr4550 => putative protein
[22:42:17] Modify product: Uncharacterized symporter YjmB => putative symporter YjmB
[22:42:17] Modify product: Probable sulfate transporter Rv1739c => putative sulfate transporter
[22:42:17] Modify product: Uncharacterized protein Rv1829 => putative protein
[22:42:17] Modify product: Uncharacterized glycosyltransferase sll0501 => putative glycosyltransferase
[22:42:17] Modify product: Probable undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase => putative undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase
[22:42:17] Modify product: Probable tautomerase HP_0924 => putative tautomerase
[22:42:17] Modify product: UPF0047 protein Rv2556c => hypothetical protein
[22:42:17] Modify product: Probable siderophore transport system ATP-binding protein YusV => putative siderophore transport system ATP-binding protein YusV
[22:42:17] Modify product: Probable 30S ribosomal protein PSRP-3 => putative 30S ribosomal protein PSRP-3
[22:42:17] Modify product: Putative cystathionine beta-synthase Rv1077 => Putative cystathionine beta-synthase
[22:42:17] Modify product: Probable nicotinate-nucleotide pyrophosphorylase [carboxylating] => putative nicotinate-nucleotide pyrophosphorylase [carboxylating]
[22:42:17] Modify product: Uncharacterized protein Rv2004c => putative protein
[22:42:17] Modify product: Probable cation-transporting ATPase F => putative cation-transporting ATPase F
[22:42:17] Modify product: Transcriptional repressor SmtB homolog => Transcriptional repressor SmtB 
[22:42:17] Modify product: Vitamin K epoxide reductase homolog => Vitamin K epoxide reductase 
[22:42:17] Modify product: Probable copper-transporting ATPase PacS => putative copper-transporting ATPase PacS
[22:42:17] Modify product: Uncharacterized HTH-type transcriptional regulator Rv0081 => putative HTH-type transcriptional regulator
[22:42:17] Modify product: Uncharacterized inner membrane transporter YhbE => putative inner membrane transporter YhbE
[22:42:17] Modify product: Uncharacterized transporter Rv2685 => putative transporter
[22:42:17] Modify product: Uncharacterized ABC transporter ATP-binding protein TM_0288 => putative ABC transporter ATP-binding protein
[22:42:17] Modify product: Probable adenylyl-sulfate kinase => putative adenylyl-sulfate kinase
[22:42:17] Modify product: Uncharacterized protein YyaP => putative protein YyaP
[22:42:17] Modify product: Uncharacterized N-acetyltransferase YafP => putative N-acetyltransferase YafP
[22:42:17] Modify product: Calcium-transporting ATPase lmo0841 => Calcium-transporting ATPase
[22:42:17] Modify product: Sulfurtransferase Alvin_2599 => Sulfurtransferase
[22:42:17] Modify product: Probable ATP-dependent transporter SufC => putative ATP-dependent transporter SufC
[22:42:17] Modify product: Probable cysteine desulfurase => putative cysteine desulfurase
[22:42:17] Modify product: Sulfurtransferase Alvin_2599 => Sulfurtransferase
[22:42:18] Modify product: Acetyltransferase PA3944 => Acetyltransferase
[22:42:18] Modify product: Probable 2-phosphosulfolactate phosphatase => putative 2-phosphosulfolactate phosphatase
[22:42:18] Modify product: Probable glucosamine-6-phosphate deaminase 2 => putative glucosamine-6-phosphate deaminase 2
[22:42:18] Modify product: UPF0176 protein lpg2838 => hypothetical protein
[22:42:18] Modify product: Uncharacterized oxidoreductase SA2266 => putative oxidoreductase
[22:42:18] Modify product: Uncharacterized protein YcjY => putative protein YcjY
[22:42:18] Modify product: Uncharacterized protein alr4550 => putative protein
[22:42:18] Modify product: Uncharacterized protein alr4550 => putative protein
[22:42:18] Modify product: Uncharacterized phycocyanin operon protein Z => putative phycocyanin operon protein Z
[22:42:18] Modify product: Probable phycoerythrobilin lyase CpeT => putative phycoerythrobilin lyase CpeT
[22:42:18] Modify product: Universal stress protein A homolog 2 => Universal stress protein A 
[22:42:18] Modify product: Probable sulfate transporter Rv1739c => putative sulfate transporter
[22:42:18] Modify product: Putative universal stress protein SA1532 => Putative universal stress protein
[22:42:18] Modify product: Thylakoid-associated single-stranded DNA-binding protein slr1034 => Thylakoid-associated single-stranded DNA-binding protein
[22:42:18] Modify product: Uncharacterized oxidoreductase Rv2298 => putative oxidoreductase
[22:42:18] Modify product: Probable protein kinase UbiB => putative protein kinase UbiB
[22:42:18] Modify product: 1,4-alpha-glucan branching enzyme TTHA1902 => 1,4-alpha-glucan branching enzyme
[22:42:18] Modify product: ABC transporter ATP-binding/permease protein Rv1747 => ABC transporter ATP-binding/permease protein
[22:42:18] Modify product: Uncharacterized protein Rv2307c => putative protein
[22:42:18] Modify product: Acetyltransferase PA3944 => Acetyltransferase
[22:42:18] Modify product: UPF0098 protein CT_736 => hypothetical protein
[22:42:18] Modify product: Uncharacterized MFS-type transporter Rv2456c => putative MFS-type transporter
[22:42:18] Modify product: Thioredoxin-like protein slr0233 => Thioredoxin-like protein
[22:42:18] Modify product: Universal stress protein A homolog 2 => Universal stress protein A 
[22:42:18] Modify product: Uncharacterized cysteine-rich protein YhjQ => putative cysteine-rich protein YhjQ
[22:42:18] Modify product: Uncharacterized protein YbaA => putative protein YbaA
[22:42:18] Modify product: Uncharacterized oxidoreductase SA2266 => putative oxidoreductase
[22:42:18] Modify product: Vitamin K epoxide reductase homolog => Vitamin K epoxide reductase 
[22:42:18] Modify product: HTH-type transcriptional regulator Rv2034 => HTH-type transcriptional regulator
[22:42:18] Modify product: Uncharacterized ABC transporter ATP-binding protein TM_0288 => putative ABC transporter ATP-binding protein
[22:42:18] Modify product: Probable lipid II flippase MurJ => putative lipid II flippase MurJ
[22:42:18] Modify product: Uncharacterized N-acetyltransferase YafP => putative N-acetyltransferase YafP
[22:42:18] Modify product: Uncharacterized protein Rv2067c => putative protein
[22:42:18] Modify product: Probable murein peptide carboxypeptidase => putative murein peptide carboxypeptidase
[22:42:18] Modify product: Putative transport protein Rv0205 => Putative transport protein
[22:42:18] Modify product: Probable multidrug resistance ABC transporter ATP-binding/permease protein YheI => putative multidrug resistance ABC transporter ATP-binding/permease protein YheI
[22:42:18] Modify product: Rqc2 homolog RqcH => Rqc2 RqcH
[22:42:18] Modify product: Probable protein kinase UbiB => putative protein kinase UbiB
[22:42:18] Modify product: Uncharacterized zinc protease Rv2782c => putative zinc protease
[22:42:19] Modify product: Uncharacterized protein Rv0502 => putative protein
[22:42:19] Modify product: Probable type I restriction enzyme BthVORF4518P M protein => putative type I restriction enzymeP M protein
[22:42:19] Modify product: UPF0324 inner membrane protein YeiH => hypothetical protein
[22:42:19] Modify product: Uncharacterized protein HI_1349 => putative protein
[22:42:19] Modify product: Uncharacterized protein DR_1314 => putative protein
[22:42:19] Modify product: Uncharacterized protein Rv2030c => putative protein
[22:42:19] Modify product: Putative multidrug export ATP-binding/permease protein SAV1866 => Putative multidrug export ATP-binding/permease protein
[22:42:19] Modify product: Putative low molecular weight protein-tyrosine-phosphatase slr0328 => Putative low molecular weight protein-tyrosine-phosphatase
[22:42:19] Modify product: Probable iron export permease protein FetB => putative iron export permease protein FetB
[22:42:19] Modify product: Probable ketoamine kinase lp_1983 => putative ketoamine kinase
[22:42:19] Modify product: Uncharacterized protein Rv2030c => putative protein
[22:42:19] Modify product: Putative universal stress protein SA1532 => Putative universal stress protein
[22:42:19] Modify product: Uncharacterized HTH-type transcriptional regulator Rv3095 => putative HTH-type transcriptional regulator
[22:42:19] Modify product: Epimerase family protein SA0724 => Epimerase family protein
[22:42:19] Modify product: Potassium channel HX13_20290 => Potassium channel
[22:42:19] Modify product: Uncharacterized oxidoreductase Rv2900c => putative oxidoreductase
[22:42:19] Modify product: Uncharacterized zinc protease Rv2782c => putative zinc protease
[22:42:19] Modify product: Uncharacterized protein Rv2715 => putative protein
[22:42:19] Modify product: Uncharacterized PIN and TRAM-domain containing protein YacL => putative PIN and TRAM-domain containing protein YacL
[22:42:19] Modify product: Probable adenylyl-sulfate kinase => putative adenylyl-sulfate kinase
[22:42:19] Modify product: Uncharacterized oxidoreductase MSMEG_1603/MSMEI_1564 => putative oxidoreductase/MSMEI_1564
[22:42:19] Modify product: Uncharacterized protein YehL => putative protein YehL
[22:42:19] Modify product: Probable siderophore-binding lipoprotein YfiY => putative siderophore-binding lipoprotein YfiY
[22:42:19] Modify product: Probable siderophore transport system ATP-binding protein YusV => putative siderophore transport system ATP-binding protein YusV
[22:42:19] Modify product: Probable siderophore transport system permease protein YfhA => putative siderophore transport system permease protein YfhA
[22:42:19] Modify product: Probable siderophore transport system permease protein YfiZ => putative siderophore transport system permease protein YfiZ
[22:42:19] Modify product: Uncharacterized membrane protein Rv2637 => putative membrane protein
[22:42:19] Modify product: ABC transporter ATP-binding/permease protein Rv1747 => ABC transporter ATP-binding/permease protein
[22:42:19] Modify product: Stringent starvation protein A homolog => Stringent starvation protein A 
[22:42:19] Modify product: UPF0758 protein YsxA => hypothetical protein
[22:42:19] Modify product: Uncharacterized protein YciH => putative protein YciH
[22:42:19] Modify product: Probable cation-transporting ATPase F => putative cation-transporting ATPase F
[22:42:19] Modify product: Uncharacterized HTH-type transcriptional regulator YxaF => putative HTH-type transcriptional regulator YxaF
[22:42:19] Modify product: Uncharacterized sugar transferase EpsL => putative sugar transferase EpsL
[22:42:19] Modify product: Uncharacterized methyltransferase Rv3342 => putative methyltransferase
[22:42:19] Modify product: Probable doxorubicin resistance ABC transporter permease protein DrrC => putative doxorubicin resistance ABC transporter permease protein DrrC
[22:42:19] Modify product: Probable dolichyl-phosphate-mannose--protein mannosyltransferase => putative dolichyl-phosphate-mannose--protein mannosyltransferase
[22:42:19] Modify product: Uncharacterized protein Rv2307c => putative protein
[22:42:19] Modify product: Uncharacterized sugar epimerase YhfK => putative sugar epimerase YhfK
[22:42:19] Modify product: Probable cation-transporting ATPase F => putative cation-transporting ATPase F
[22:42:19] Modify product: Uncharacterized protein Rv2715 => putative protein
[22:42:19] Modify product: Uncharacterized periplasmic iron-binding protein HI_0362 => putative periplasmic iron-binding protein
[22:42:19] Cleaned 205 /product names
[22:42:19] Deleting unwanted file: outdir/prokka.sprot.tmp.2503895.faa
[22:42:19] Deleting unwanted file: outdir/prokka.sprot.tmp.2503895.blast
[22:42:20] There are still 4249 unannotated CDS left (started with 6111)
[22:42:20] Will use hmmer3 to search against /usr/local/tools/_conda/envs/__prokka@1.14.6/db/hmm/HAMAP.hmm with 8 CPUs
[22:42:20] Running: cat outdir\/prokka\.HAMAP\.hmm\.tmp\.2503895\.faa | parallel --gnu --plain -j 8 --block 74102 --recstart '>' --pipe hmmscan --noali --notextw --acc -E 1e-06 --cpu 1 /usr/local/tools/_conda/envs/__prokka@1.14.6/db/hmm/HAMAP.hmm /dev/stdin > outdir\/prokka\.HAMAP\.hmm\.tmp\.2503895\.hmmer3 2> /dev/null
[22:42:59] Modify product: Uncharacterized MFS-type transporter YfcJ => putative MFS-type transporter YfcJ
[22:43:00] Cleaned 1 /product names
[22:43:00] Deleting unwanted file: outdir/prokka.HAMAP.hmm.tmp.2503895.faa
[22:43:00] Deleting unwanted file: outdir/prokka.HAMAP.hmm.tmp.2503895.hmmer3
[22:43:00] Labelling remaining 3588 proteins as 'hypothetical protein'
[22:43:00] Possible /pseudo 'Sensor histidine kinase RcsC' at k141_43 position 25638
[22:43:00] Possible /pseudo 'Putative metal chaperone YciC' at k141_43 position 58677
[22:43:00] Possible /pseudo 'Putative flavoprotein monooxygenase' at k141_282 position 5075
[22:43:00] Possible /pseudo 'Lipid-A-disaccharide synthase' at k141_111 position 48957
[22:43:00] Possible /pseudo 'Protein-glutamate methylesterase/protein-glutamine glutaminase' at k141_111 position 71210
[22:43:00] Possible /pseudo 'Protein-glutamate methylesterase/protein-glutamine glutaminase' at k141_111 position 72889
[22:43:00] Possible /pseudo 'Endolytic peptidoglycan transglycosylase RlpA' at k141_50 position 22721
[22:43:00] Possible /pseudo 'Sensor histidine kinase RcsC' at k141_78 position 16261
[22:43:00] Possible /pseudo 'Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase' at k141_79 position 4902
[22:43:00] Possible /pseudo 'Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase' at k141_79 position 5936
[22:43:00] Possible /pseudo 'D-inositol-3-phosphate glycosyltransferase' at k141_79 position 14799
[22:43:00] Possible /pseudo 'putative protein' at k141_53 position 10635
[22:43:00] Possible /pseudo 'putative protein' at k141_53 position 11897
[22:43:00] Possible /pseudo 'D-alanine--D-alanyl carrier protein ligase' at k141_186 position 39783
[22:43:00] Possible /pseudo 'Orange carotenoid-binding protein' at k141_288 position 7124
[22:43:00] Possible /pseudo 'Sensor histidine kinase RcsC' at k141_81 position 15135
[22:43:00] Possible /pseudo 'Carbon dioxide-concentrating mechanism protein CcmK ' at k141_81 position 24967
[22:43:00] Possible /pseudo 'UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase' at k141_228 position 888
[22:43:00] Possible /pseudo 'UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase' at k141_228 position 2250
[22:43:00] Possible /pseudo 'Tyrosine recombinase XerD' at k141_192 position 661
[22:43:00] Possible /pseudo 'lipid II flippase MurJ' at k141_164 position 23888
[22:43:00] Possible /pseudo 'Serine/threonine-protein kinase PknD' at k141_118 position 7554
[22:43:00] Possible /pseudo 'Cobalt-zinc-cadmium resistance protein CzcA' at k141_100 position 3938
[22:43:00] Possible /pseudo 'D-inositol-3-phosphate glycosyltransferase' at k141_326 position 14676
[22:43:00] Possible /pseudo 'D-inositol-3-phosphate glycosyltransferase' at k141_326 position 18865
[22:43:00] Possible /pseudo 'D-inositol-3-phosphate glycosyltransferase' at k141_326 position 32736
[22:43:00] Possible /pseudo 'Tyrosine recombinase XerC' at k141_171 position 21421
[22:43:00] Possible /pseudo 'Thiamine thiazole synthase' at k141_67 position 15238
[22:43:00] Possible /pseudo 'DNA-directed RNA polymerase subunit beta'' at k141_232 position 23747
[22:43:00] Possible /pseudo 'ATP-dependent Clp protease proteolytic subunit' at k141_232 position 63210
[22:43:00] Possible /pseudo 'ATP-dependent Clp protease proteolytic subunit' at k141_232 position 63986
[22:43:00] Possible /pseudo 'Putative cytochrome P450 120' at k141_68 position 11253
[22:43:00] Possible /pseudo 'Group II intron-encoded protein LtrA' at k141_302 position 21930
[22:43:00] Possible /pseudo 'Copper-exporting P-type ATPase B' at k141_241 position 19472
[22:43:00] Possible /pseudo 'Putative protein-methionine-sulfoxide reductase subunit YedZ1' at k141_340 position 13033
[22:43:00] Possible /pseudo 'Peptide chain release factor 1' at k141_305 position 66846
[22:43:00] Possible /pseudo 'putative protein' at k141_202 position 20811
[22:43:00] Possible /pseudo 'Phycobilisome 27.9 kDa linker polypeptide, phycoerythrin-associated, rod' at k141_307 position 37356
[22:43:00] Possible /pseudo 'Phycocyanobilin:ferredoxin oxidoreductase' at k141_307 position 41987
[22:43:00] Possible /pseudo 'IS630 family transposase ISMae22' at k141_307 position 54660
[22:43:00] Possible /pseudo 'D-inositol-3-phosphate glycosyltransferase' at k141_204 position 65952
[22:43:00] Found 1424 unique /gene codes.
[22:43:00] Fixed 2 duplicate /gene - copA_1 copA_2
[22:43:00] Fixed 2 duplicate /gene - minD_1 minD_2
[22:43:00] Fixed 4 duplicate /gene - menH_1 menH_2 menH_3 menH_4
[22:43:00] Fixed 3 duplicate /gene - ddl_1 ddl_2 ddl_3
[22:43:00] Fixed 2 duplicate /gene - ltrA_1 ltrA_2
[22:43:00] Fixed 3 duplicate /gene - patA_1 patA_2 patA_3
[22:43:00] Fixed 3 duplicate /gene - resA_1 resA_2 resA_3
[22:43:00] Fixed 16 duplicate /gene - ycf3_1 ycf3_2 ycf3_3 ycf3_4 ycf3_5 ycf3_6 ycf3_7 ycf3_8 ycf3_9 ycf3_10 ycf3_11 ycf3_12 ycf3_13 ycf3_14 ycf3_15 ycf3_16
[22:43:00] Fixed 2 duplicate /gene - gsiA_1 gsiA_2
[22:43:00] Fixed 5 duplicate /gene - dltA_1 dltA_2 dltA_3 dltA_4 dltA_5
[22:43:00] Fixed 2 duplicate /gene - ziaR_1 ziaR_2
[22:43:00] Fixed 3 duplicate /gene - tldD_1 tldD_2 tldD_3
[22:43:00] Fixed 3 duplicate /gene - grpE_1 grpE_2 grpE_3
[22:43:00] Fixed 2 duplicate /gene - cmoM_1 cmoM_2
[22:43:00] Fixed 2 duplicate /gene - glk_1 glk_2
[22:43:00] Fixed 9 duplicate /gene - arnC_1 arnC_2 arnC_3 arnC_4 arnC_5 arnC_6 arnC_7 arnC_8 arnC_9
[22:43:00] Fixed 2 duplicate /gene - prfA_1 prfA_2
[22:43:00] Fixed 2 duplicate /gene - cfa_1 cfa_2
[22:43:00] Fixed 2 duplicate /gene - ndmA_1 ndmA_2
[22:43:00] Fixed 3 duplicate /gene - slyA_1 slyA_2 slyA_3
[22:43:00] Fixed 4 duplicate /gene - rep_1 rep_2 rep_3 rep_4
[22:43:00] Fixed 3 duplicate /gene - mgtA_1 mgtA_2 mgtA_3
[22:43:00] Fixed 2 duplicate /gene - pkwA_1 pkwA_2
[22:43:00] Fixed 3 duplicate /gene - lpxB_1 lpxB_2 lpxB_3
[22:43:00] Fixed 2 duplicate /gene - dnrD_1 dnrD_2
[22:43:00] Fixed 2 duplicate /gene - glnA_1 glnA_2
[22:43:00] Fixed 2 duplicate /gene - proC_1 proC_2
[22:43:00] Fixed 4 duplicate /gene - petC_1 petC_2 petC_3 petC_4
[22:43:00] Fixed 3 duplicate /gene - cpdA_1 cpdA_2 cpdA_3
[22:43:00] Fixed 2 duplicate /gene - tetC_1 tetC_2
[22:43:00] Fixed 4 duplicate /gene - thi4_1 thi4_2 thi4_3 thi4_4
[22:43:00] Fixed 3 duplicate /gene - cmpR_1 cmpR_2 cmpR_3
[22:43:00] Fixed 3 duplicate /gene - mazF_1 mazF_2 mazF_3
[22:43:00] Fixed 2 duplicate /gene - menA_1 menA_2
[22:43:00] Fixed 2 duplicate /gene - ettA_1 ettA_2
[22:43:00] Fixed 5 duplicate /gene - phoP_1 phoP_2 phoP_3 phoP_4 phoP_5
[22:43:00] Fixed 2 duplicate /gene - nadK_1 nadK_2
[22:43:00] Fixed 3 duplicate /gene - btuF_1 btuF_2 btuF_3
[22:43:00] Fixed 2 duplicate /gene - hpf_1 hpf_2
[22:43:00] Fixed 2 duplicate /gene - alaS_1 alaS_2
[22:43:00] Fixed 2 duplicate /gene - lspA_1 lspA_2
[22:43:00] Fixed 2 duplicate /gene - ureF_1 ureF_2
[22:43:00] Fixed 2 duplicate /gene - trpA_1 trpA_2
[22:43:00] Fixed 2 duplicate /gene - clpS_1 clpS_2
[22:43:00] Fixed 2 duplicate /gene - rhlB_1 rhlB_2
[22:43:00] Fixed 2 duplicate /gene - lysA_1 lysA_2
[22:43:00] Fixed 2 duplicate /gene - steT_1 steT_2
[22:43:00] Fixed 3 duplicate /gene - sir_1 sir_2 sir_3
[22:43:00] Fixed 2 duplicate /gene - fbiC_1 fbiC_2
[22:43:00] Fixed 5 duplicate /gene - hcaB_1 hcaB_2 hcaB_3 hcaB_4 hcaB_5
[22:43:00] Fixed 9 duplicate /gene - cpoB_1 cpoB_2 cpoB_3 cpoB_4 cpoB_5 cpoB_6 cpoB_7 cpoB_8 cpoB_9
[22:43:00] Fixed 10 duplicate /gene - gph_1 gph_2 gph_3 gph_4 gph_5 gph_6 gph_7 gph_8 gph_9 gph_10
[22:43:00] Fixed 3 duplicate /gene - cmpD_1 cmpD_2 cmpD_3
[22:43:00] Fixed 2 duplicate /gene - bamA_1 bamA_2
[22:43:00] Fixed 2 duplicate /gene - tolQ_1 tolQ_2
[22:43:00] Fixed 2 duplicate /gene - rmlD_1 rmlD_2
[22:43:00] Fixed 2 duplicate /gene - acr3_1 acr3_2
[22:43:00] Fixed 2 duplicate /gene - trpD2_1 trpD2_2
[22:43:00] Fixed 2 duplicate /gene - rnr_1 rnr_2
[22:43:00] Fixed 2 duplicate /gene - pacL_1 pacL_2
[22:43:00] Fixed 2 duplicate /gene - dxs_1 dxs_2
[22:43:00] Fixed 2 duplicate /gene - epsD_1 epsD_2
[22:43:00] Fixed 2 duplicate /gene - psbA2_1 psbA2_2
[22:43:00] Fixed 2 duplicate /gene - clpB1_1 clpB1_2
[22:43:00] Fixed 2 duplicate /gene - priA_1 priA_2
[22:43:00] Fixed 2 duplicate /gene - bacE_1 bacE_2
[22:43:00] Fixed 3 duplicate /gene - lagD_1 lagD_2 lagD_3
[22:43:00] Fixed 4 duplicate /gene - mtgA_1 mtgA_2 mtgA_3 mtgA_4
[22:43:00] Fixed 5 duplicate /gene - ctpF_1 ctpF_2 ctpF_3 ctpF_4 ctpF_5
[22:43:00] Fixed 2 duplicate /gene - epsF_1 epsF_2
[22:43:00] Fixed 2 duplicate /gene - yajO_1 yajO_2
[22:43:00] Fixed 2 duplicate /gene - pds_1 pds_2
[22:43:00] Fixed 3 duplicate /gene - mntH_1 mntH_2 mntH_3
[22:43:00] Fixed 3 duplicate /gene - crtN_1 crtN_2 crtN_3
[22:43:00] Fixed 3 duplicate /gene - ntcA_1 ntcA_2 ntcA_3
[22:43:00] Fixed 2 duplicate /gene - suhB_1 suhB_2
[22:43:00] Fixed 2 duplicate /gene - rfbF_1 rfbF_2
[22:43:00] Fixed 2 duplicate /gene - norM_1 norM_2
[22:43:00] Fixed 2 duplicate /gene - ndhB_1 ndhB_2
[22:43:00] Fixed 2 duplicate /gene - uppS_1 uppS_2
[22:43:00] Fixed 9 duplicate /gene - cheB_1 cheB_2 cheB_3 cheB_4 cheB_5 cheB_6 cheB_7 cheB_8 cheB_9
[22:43:00] Fixed 3 duplicate /gene - vapC_1 vapC_2 vapC_3
[22:43:00] Fixed 2 duplicate /gene - sspA_1 sspA_2
[22:43:00] Fixed 6 duplicate /gene - czcA_1 czcA_2 czcA_3 czcA_4 czcA_5 czcA_6
[22:43:00] Fixed 4 duplicate /gene - araQ_1 araQ_2 araQ_3 araQ_4
[22:43:00] Fixed 12 duplicate /gene - btuD_1 btuD_2 btuD_3 btuD_4 btuD_5 btuD_6 btuD_7 btuD_8 btuD_9 btuD_10 btuD_11 btuD_12
[22:43:00] Fixed 4 duplicate /gene - walR_1 walR_2 walR_3 walR_4
[22:43:00] Fixed 2 duplicate /gene - amyS_1 amyS_2
[22:43:00] Fixed 2 duplicate /gene - mdtH_1 mdtH_2
[22:43:00] Fixed 12 duplicate /gene - dnaJ_1 dnaJ_2 dnaJ_3 dnaJ_4 dnaJ_5 dnaJ_6 dnaJ_7 dnaJ_8 dnaJ_9 dnaJ_10 dnaJ_11 dnaJ_12
[22:43:00] Fixed 2 duplicate /gene - menF_1 menF_2
[22:43:00] Fixed 2 duplicate /gene - gmd_1 gmd_2
[22:43:00] Fixed 3 duplicate /gene - cotA_1 cotA_2 cotA_3
[22:43:00] Fixed 5 duplicate /gene - dsbD_1 dsbD_2 dsbD_3 dsbD_4 dsbD_5
[22:43:00] Fixed 20 duplicate /gene - xerC_1 xerC_2 xerC_3 xerC_4 xerC_5 xerC_6 xerC_7 xerC_8 xerC_9 xerC_10 xerC_11 xerC_12 xerC_13 xerC_14 xerC_15 xerC_16 xerC_17 xerC_18 xerC_19 xerC_20
[22:43:00] Fixed 2 duplicate /gene - gltB_1 gltB_2
[22:43:00] Fixed 2 duplicate /gene - trpC_1 trpC_2
[22:43:00] Fixed 2 duplicate /gene - tadA_1 tadA_2
[22:43:00] Fixed 5 duplicate /gene - macB_1 macB_2 macB_3 macB_4 macB_5
[22:43:00] Fixed 2 duplicate /gene - ureE_1 ureE_2
[22:43:00] Fixed 2 duplicate /gene - speA_1 speA_2
[22:43:00] Fixed 3 duplicate /gene - folE_1 folE_2 folE_3
[22:43:00] Fixed 3 duplicate /gene - zosA_1 zosA_2 zosA_3
[22:43:00] Fixed 2 duplicate /gene - ilvE_1 ilvE_2
[22:43:00] Fixed 2 duplicate /gene - gltP_1 gltP_2
[22:43:00] Fixed 4 duplicate /gene - yjiA_1 yjiA_2 yjiA_3 yjiA_4
[22:43:00] Fixed 3 duplicate /gene - dadA_1 dadA_2 dadA_3
[22:43:00] Fixed 3 duplicate /gene - nrtD_1 nrtD_2 nrtD_3
[22:43:00] Fixed 2 duplicate /gene - merA_1 merA_2
[22:43:00] Fixed 2 duplicate /gene - glmU_1 glmU_2
[22:43:00] Fixed 2 duplicate /gene - IMPDH_1 IMPDH_2
[22:43:00] Fixed 3 duplicate /gene - higB_1 higB_2 higB_3
[22:43:00] Fixed 3 duplicate /gene - dps_1 dps_2 dps_3
[22:43:00] Fixed 4 duplicate /gene - yfcG_1 yfcG_2 yfcG_3 yfcG_4
[22:43:00] Fixed 2 duplicate /gene - psaE_1 psaE_2
[22:43:00] Fixed 2 duplicate /gene - gyrA_1 gyrA_2
[22:43:00] Fixed 2 duplicate /gene - trxB_1 trxB_2
[22:43:00] Fixed 2 duplicate /gene - mnmE_1 mnmE_2
[22:43:00] Fixed 11 duplicate /gene - tolB_1 tolB_2 tolB_3 tolB_4 tolB_5 tolB_6 tolB_7 tolB_8 tolB_9 tolB_10 tolB_11
[22:43:00] Fixed 2 duplicate /gene - ndhI_1 ndhI_2
[22:43:00] Fixed 2 duplicate /gene - apaH_1 apaH_2
[22:43:00] Fixed 2 duplicate /gene - glmM_1 glmM_2
[22:43:00] Fixed 2 duplicate /gene - apcA_1 apcA_2
[22:43:00] Fixed 3 duplicate /gene - trpB_1 trpB_2 trpB_3
[22:43:00] Fixed 2 duplicate /gene - rtcB_1 rtcB_2
[22:43:00] Fixed 2 duplicate /gene - fusA_1 fusA_2
[22:43:00] Fixed 2 duplicate /gene - sppA_1 sppA_2
[22:43:00] Fixed 2 duplicate /gene - lapB_1 lapB_2
[22:43:00] Fixed 4 duplicate /gene - glnQ_1 glnQ_2 glnQ_3 glnQ_4
[22:43:00] Fixed 4 duplicate /gene - murG_1 murG_2 murG_3 murG_4
[22:43:00] Fixed 2 duplicate /gene - yfmJ_1 yfmJ_2
[22:43:00] Fixed 2 duplicate /gene - ymdB_1 ymdB_2
[22:43:00] Fixed 5 duplicate /gene - xerD_1 xerD_2 xerD_3 xerD_4 xerD_5
[22:43:00] Fixed 2 duplicate /gene - kefC_1 kefC_2
[22:43:00] Fixed 4 duplicate /gene - dmlR_1 dmlR_2 dmlR_3 dmlR_4
[22:43:00] Fixed 2 duplicate /gene - fieF_1 fieF_2
[22:43:00] Fixed 2 duplicate /gene - garB_1 garB_2
[22:43:00] Fixed 2 duplicate /gene - msrB_1 msrB_2
[22:43:00] Fixed 3 duplicate /gene - htrA_1 htrA_2 htrA_3
[22:43:00] Fixed 3 duplicate /gene - recF_1 recF_2 recF_3
[22:43:00] Fixed 2 duplicate /gene - thiL_1 thiL_2
[22:43:00] Fixed 5 duplicate /gene - rapA_1 rapA_2 rapA_3 rapA_4 rapA_5
[22:43:00] Fixed 2 duplicate /gene - tagA_1 tagA_2
[22:43:00] Fixed 2 duplicate /gene - cpcA1_1 cpcA1_2
[22:43:00] Fixed 3 duplicate /gene - rpoE_1 rpoE_2 rpoE_3
[22:43:00] Fixed 4 duplicate /gene - xpkA_1 xpkA_2 xpkA_3 xpkA_4
[22:43:00] Fixed 2 duplicate /gene - lpxA_1 lpxA_2
[22:43:00] Fixed 2 duplicate /gene - chlB_1 chlB_2
[22:43:00] Fixed 2 duplicate /gene - ygaP_1 ygaP_2
[22:43:00] Fixed 2 duplicate /gene - thiO_1 thiO_2
[22:43:00] Fixed 2 duplicate /gene - blh_1 blh_2
[22:43:00] Fixed 2 duplicate /gene - sugC_1 sugC_2
[22:43:00] Fixed 2 duplicate /gene - carB_1 carB_2
[22:43:00] Fixed 2 duplicate /gene - rlpA_1 rlpA_2
[22:43:00] Fixed 2 duplicate /gene - azoB_1 azoB_2
[22:43:00] Fixed 3 duplicate /gene - dnaB_1 dnaB_2 dnaB_3
[22:43:00] Fixed 2 duplicate /gene - lptD_1 lptD_2
[22:43:00] Fixed 32 duplicate /gene - mshA_1 mshA_2 mshA_3 mshA_4 mshA_5 mshA_6 mshA_7 mshA_8 mshA_9 mshA_10 mshA_11 mshA_12 mshA_13 mshA_14 mshA_15 mshA_16 mshA_17 mshA_18 mshA_19 mshA_20 mshA_21 mshA_22 mshA_23 mshA_24 mshA_25 mshA_26 mshA_27 mshA_28 mshA_29 mshA_30 mshA_31 mshA_32
[22:43:00] Fixed 2 duplicate /gene - asnB_1 asnB_2
[22:43:00] Fixed 2 duplicate /gene - rpsA_1 rpsA_2
[22:43:00] Fixed 2 duplicate /gene - pstC_1 pstC_2
[22:43:00] Fixed 2 duplicate /gene - queG_1 queG_2
[22:43:00] Fixed 2 duplicate /gene - rebO_1 rebO_2
[22:43:00] Fixed 3 duplicate /gene - yciC_1 yciC_2 yciC_3
[22:43:00] Fixed 2 duplicate /gene - mta_1 mta_2
[22:43:00] Fixed 4 duplicate /gene - dapH_1 dapH_2 dapH_3 dapH_4
[22:43:00] Fixed 2 duplicate /gene - scmP_1 scmP_2
[22:43:00] Fixed 2 duplicate /gene - desV_1 desV_2
[22:43:00] Fixed 4 duplicate /gene - yhjQ_1 yhjQ_2 yhjQ_3 yhjQ_4
[22:43:00] Fixed 3 duplicate /gene - btuB_1 btuB_2 btuB_3
[22:43:00] Fixed 3 duplicate /gene - cph2_1 cph2_2 cph2_3
[22:43:00] Fixed 2 duplicate /gene - tetA_1 tetA_2
[22:43:00] Fixed 2 duplicate /gene - cobD_1 cobD_2
[22:43:00] Fixed 2 duplicate /gene - ureD_1 ureD_2
[22:43:00] Fixed 4 duplicate /gene - czcD_1 czcD_2 czcD_3 czcD_4
[22:43:00] Fixed 3 duplicate /gene - betI_1 betI_2 betI_3
[22:43:00] Fixed 2 duplicate /gene - pspA_1 pspA_2
[22:43:00] Fixed 2 duplicate /gene - MgdE_1 MgdE_2
[22:43:00] Fixed 4 duplicate /gene - zitB_1 zitB_2 zitB_3 zitB_4
[22:43:00] Fixed 2 duplicate /gene - apcD_1 apcD_2
[22:43:00] Fixed 2 duplicate /gene - dusB_1 dusB_2
[22:43:00] Fixed 12 duplicate /gene - ftsH_1 ftsH_2 ftsH_3 ftsH_4 ftsH_5 ftsH_6 ftsH_7 ftsH_8 ftsH_9 ftsH_10 ftsH_11 ftsH_12
[22:43:00] Fixed 2 duplicate /gene - galE_1 galE_2
[22:43:00] Fixed 4 duplicate /gene - liaR_1 liaR_2 liaR_3 liaR_4
[22:43:00] Fixed 3 duplicate /gene - moaA_1 moaA_2 moaA_3
[22:43:00] Fixed 3 duplicate /gene - cmpB_1 cmpB_2 cmpB_3
[22:43:00] Fixed 2 duplicate /gene - cysC_1 cysC_2
[22:43:00] Fixed 2 duplicate /gene - uppP_1 uppP_2
[22:43:00] Fixed 4 duplicate /gene - tam_1 tam_2 tam_3 tam_4
[22:43:00] Fixed 2 duplicate /gene - pyrH_1 pyrH_2
[22:43:00] Fixed 2 duplicate /gene - efeU_1 efeU_2
[22:43:00] Fixed 2 duplicate /gene - dppB_1 dppB_2
[22:43:00] Fixed 2 duplicate /gene - miaB_1 miaB_2
[22:43:00] Fixed 2 duplicate /gene - azoR1_1 azoR1_2
[22:43:00] Fixed 3 duplicate /gene - cph1_1 cph1_2 cph1_3
[22:43:00] Fixed 2 duplicate /gene - ldhA_1 ldhA_2
[22:43:00] Fixed 3 duplicate /gene - sigK_1 sigK_2 sigK_3
[22:43:00] Fixed 2 duplicate /gene - def_1 def_2
[22:43:00] Fixed 2 duplicate /gene - tolR_1 tolR_2
[22:43:00] Fixed 2 duplicate /gene - cas5d_1 cas5d_2
[22:43:00] Fixed 2 duplicate /gene - livH_1 livH_2
[22:43:00] Fixed 3 duplicate /gene - COQ3_1 COQ3_2 COQ3_3
[22:43:00] Fixed 2 duplicate /gene - aes_1 aes_2
[22:43:00] Fixed 2 duplicate /gene - ureA_1 ureA_2
[22:43:00] Fixed 8 duplicate /gene - mprA_1 mprA_2 mprA_3 mprA_4 mprA_5 mprA_6 mprA_7 mprA_8
[22:43:00] Fixed 2 duplicate /gene - per_1 per_2
[22:43:00] Fixed 5 duplicate /gene - egtB_1 egtB_2 egtB_3 egtB_4 egtB_5
[22:43:00] Fixed 2 duplicate /gene - tal_1 tal_2
[22:43:00] Fixed 3 duplicate /gene - ndbB_1 ndbB_2 ndbB_3
[22:43:00] Fixed 2 duplicate /gene - fosB_1 fosB_2
[22:43:00] Fixed 3 duplicate /gene - egtD_1 egtD_2 egtD_3
[22:43:00] Fixed 2 duplicate /gene - pyrE_1 pyrE_2
[22:43:00] Fixed 3 duplicate /gene - cbbY_1 cbbY_2 cbbY_3
[22:43:00] Fixed 5 duplicate /gene - ruvB_1 ruvB_2 ruvB_3 ruvB_4 ruvB_5
[22:43:00] Fixed 2 duplicate /gene - kimA_1 kimA_2
[22:43:00] Fixed 2 duplicate /gene - lpxG_1 lpxG_2
[22:43:00] Fixed 2 duplicate /gene - msrP_1 msrP_2
[22:43:00] Fixed 2 duplicate /gene - rffG_1 rffG_2
[22:43:00] Fixed 2 duplicate /gene - traI_1 traI_2
[22:43:00] Fixed 3 duplicate /gene - cysK1_1 cysK1_2 cysK1_3
[22:43:00] Fixed 2 duplicate /gene - prk_1 prk_2
[22:43:00] Fixed 3 duplicate /gene - spkB_1 spkB_2 spkB_3
[22:43:00] Fixed 2 duplicate /gene - psaL_1 psaL_2
[22:43:00] Fixed 4 duplicate /gene - afsQ1_1 afsQ1_2 afsQ1_3 afsQ1_4
[22:43:00] Fixed 2 duplicate /gene - pstA_1 pstA_2
[22:43:00] Fixed 10 duplicate /gene - smc_1 smc_2 smc_3 smc_4 smc_5 smc_6 smc_7 smc_8 smc_9 smc_10
[22:43:00] Fixed 4 duplicate /gene - ndhD1_1 ndhD1_2 ndhD1_3 ndhD1_4
[22:43:00] Fixed 2 duplicate /gene - petB_1 petB_2
[22:43:00] Fixed 3 duplicate /gene - gatA_1 gatA_2 gatA_3
[22:43:00] Fixed 2 duplicate /gene - yafP_1 yafP_2
[22:43:00] Fixed 2 duplicate /gene - fabG_1 fabG_2
[22:43:00] Fixed 2 duplicate /gene - yhfK_1 yhfK_2
[22:43:00] Fixed 2 duplicate /gene - yhaV_1 yhaV_2
[22:43:00] Fixed 2 duplicate /gene - hmuU_1 hmuU_2
[22:43:00] Fixed 4 duplicate /gene - rutD_1 rutD_2 rutD_3 rutD_4
[22:43:00] Fixed 3 duplicate /gene - lacF_1 lacF_2 lacF_3
[22:43:00] Fixed 3 duplicate /gene - msrA_1 msrA_2 msrA_3
[22:43:00] Fixed 2 duplicate /gene - lnt_1 lnt_2
[22:43:00] Fixed 2 duplicate /gene - gcvT_1 gcvT_2
[22:43:00] Fixed 2 duplicate /gene - pipB2_1 pipB2_2
[22:43:00] Fixed 2 duplicate /gene - yedY1_1 yedY1_2
[22:43:00] Fixed 3 duplicate /gene - der_1 der_2 der_3
[22:43:00] Fixed 2 duplicate /gene - petD_1 petD_2
[22:43:00] Fixed 2 duplicate /gene - ilvD_1 ilvD_2
[22:43:00] Fixed 2 duplicate /gene - cysG_1 cysG_2
[22:43:00] Fixed 4 duplicate /gene - noc_1 noc_2 noc_3 noc_4
[22:43:00] Fixed 2 duplicate /gene - yusV_1 yusV_2
[22:43:00] Fixed 2 duplicate /gene - proA_1 proA_2
[22:43:00] Fixed 2 duplicate /gene - yjmB_1 yjmB_2
[22:43:00] Fixed 3 duplicate /gene - copB_1 copB_2 copB_3
[22:43:00] Fixed 6 duplicate /gene - rhaS_1 rhaS_2 rhaS_3 rhaS_4 rhaS_5 rhaS_6
[22:43:00] Fixed 2 duplicate /gene - fabH_1 fabH_2
[22:43:00] Fixed 36 duplicate /gene - rcsC_1 rcsC_2 rcsC_3 rcsC_4 rcsC_5 rcsC_6 rcsC_7 rcsC_8 rcsC_9 rcsC_10 rcsC_11 rcsC_12 rcsC_13 rcsC_14 rcsC_15 rcsC_16 rcsC_17 rcsC_18 rcsC_19 rcsC_20 rcsC_21 rcsC_22 rcsC_23 rcsC_24 rcsC_25 rcsC_26 rcsC_27 rcsC_28 rcsC_29 rcsC_30 rcsC_31 rcsC_32 rcsC_33 rcsC_34 rcsC_35 rcsC_36
[22:43:00] Fixed 4 duplicate /gene - prmC_1 prmC_2 prmC_3 prmC_4
[22:43:00] Fixed 2 duplicate /gene - pdxH_1 pdxH_2
[22:43:00] Fixed 2 duplicate /gene - ureG_1 ureG_2
[22:43:00] Fixed 2 duplicate /gene - yabJ_1 yabJ_2
[22:43:00] Fixed 5 duplicate /gene - dnaK_1 dnaK_2 dnaK_3 dnaK_4 dnaK_5
[22:43:00] Fixed 5 duplicate /gene - isiB_1 isiB_2 isiB_3 isiB_4 isiB_5
[22:43:00] Fixed 3 duplicate /gene - mshD_1 mshD_2 mshD_3
[22:43:00] Fixed 2 duplicate /gene - ybiA_1 ybiA_2
[22:43:00] Fixed 2 duplicate /gene - inlA_1 inlA_2
[22:43:00] Fixed 5 duplicate /gene - nqrF_1 nqrF_2 nqrF_3 nqrF_4 nqrF_5
[22:43:00] Fixed 2 duplicate /gene - cbpA_1 cbpA_2
[22:43:00] Fixed 2 duplicate /gene - mlaE_1 mlaE_2
[22:43:00] Fixed 2 duplicate /gene - cpeD_1 cpeD_2
[22:43:00] Fixed 4 duplicate /gene - gloB_1 gloB_2 gloB_3 gloB_4
[22:43:00] Fixed 3 duplicate /gene - fda_1 fda_2 fda_3
[22:43:00] Fixed 2 duplicate /gene - htpG_1 htpG_2
[22:43:00] Fixed 8 duplicate /gene - rcp1_1 rcp1_2 rcp1_3 rcp1_4 rcp1_5 rcp1_6 rcp1_7 rcp1_8
[22:43:00] Fixed 6 duplicate /gene - era_1 era_2 era_3 era_4 era_5 era_6
[22:43:00] Fixed 5 duplicate /gene - ubiB_1 ubiB_2 ubiB_3 ubiB_4 ubiB_5
[22:43:00] Fixed 3 duplicate /gene - cmpC_1 cmpC_2 cmpC_3
[22:43:00] Fixed 2 duplicate /gene - glgP_1 glgP_2
[22:43:00] Fixed 2 duplicate /gene - cpcG_1 cpcG_2
[22:43:00] Fixed 2 duplicate /gene - tuaD_1 tuaD_2
[22:43:00] Fixed 2 duplicate /gene - surA_1 surA_2
[22:43:00] Fixed 2 duplicate /gene - ohyA_1 ohyA_2
[22:43:00] Fixed 3 duplicate /gene - trxA_1 trxA_2 trxA_3
[22:43:00] Fixed 2 duplicate /gene - yknY_1 yknY_2
[22:43:00] Fixed 2 duplicate /gene - nrtA_1 nrtA_2
[22:43:00] Fixed 3 duplicate /gene - pyrC_1 pyrC_2 pyrC_3
[22:43:00] Fixed 2 duplicate /gene - lptB_1 lptB_2
[22:43:00] Fixed 2 duplicate /gene - gutB_1 gutB_2
[22:43:00] Fixed 2 duplicate /gene - cugP_1 cugP_2
[22:43:00] Fixed 4 duplicate /gene - mntB_1 mntB_2 mntB_3 mntB_4
[22:43:00] Fixed 2 duplicate /gene - ureC_1 ureC_2
[22:43:00] Fixed 4 duplicate /gene - murJ_1 murJ_2 murJ_3 murJ_4
[22:43:00] Fixed 2 duplicate /gene - mfd_1 mfd_2
[22:43:00] Fixed 2 duplicate /gene - mdtG_1 mdtG_2
[22:43:00] Fixed 2 duplicate /gene - iscS_1 iscS_2
[22:43:00] Fixed 5 duplicate /gene - topA_1 topA_2 topA_3 topA_4 topA_5
[22:43:00] Fixed 2 duplicate /gene - apbC_1 apbC_2
[22:43:00] Fixed 3 duplicate /gene - trmR_1 trmR_2 trmR_3
[22:43:00] Fixed 3 duplicate /gene - aacC1_1 aacC1_2 aacC1_3
[22:43:00] Fixed 2 duplicate /gene - hemH_1 hemH_2
[22:43:00] Fixed 3 duplicate /gene - tylN_1 tylN_2 tylN_3
[22:43:00] Fixed 14 duplicate /gene - rssB_1 rssB_2 rssB_3 rssB_4 rssB_5 rssB_6 rssB_7 rssB_8 rssB_9 rssB_10 rssB_11 rssB_12 rssB_13 rssB_14
[22:43:00] Fixed 3 duplicate /gene - yedZ1_1 yedZ1_2 yedZ1_3
[22:43:00] Fixed 2 duplicate /gene - ftsH3_1 ftsH3_2
[22:43:00] Fixed 2 duplicate /gene - pncB2_1 pncB2_2
[22:43:00] Fixed 42 duplicate /gene - sasA_1 sasA_2 sasA_3 sasA_4 sasA_5 sasA_6 sasA_7 sasA_8 sasA_9 sasA_10 sasA_11 sasA_12 sasA_13 sasA_14 sasA_15 sasA_16 sasA_17 sasA_18 sasA_19 sasA_20 sasA_21 sasA_22 sasA_23 sasA_24 sasA_25 sasA_26 sasA_27 sasA_28 sasA_29 sasA_30 sasA_31 sasA_32 sasA_33 sasA_34 sasA_35 sasA_36 sasA_37 sasA_38 sasA_39 sasA_40 sasA_41 sasA_42
[22:43:00] Fixed 2 duplicate /gene - ziaA_1 ziaA_2
[22:43:00] Fixed 3 duplicate /gene - sigA2_1 sigA2_2 sigA2_3
[22:43:00] Fixed 2 duplicate /gene - glgB_1 glgB_2
[22:43:00] Fixed 4 duplicate /gene - htpX_1 htpX_2 htpX_3 htpX_4
[22:43:00] Fixed 2 duplicate /gene - degU_1 degU_2
[22:43:00] Fixed 2 duplicate /gene - fabF_1 fabF_2
[22:43:00] Fixed 2 duplicate /gene - bltD_1 bltD_2
[22:43:00] Fixed 2 duplicate /gene - pilT_1 pilT_2
[22:43:00] Fixed 2 duplicate /gene - bamB_1 bamB_2
[22:43:00] Fixed 2 duplicate /gene - devR_1 devR_2
[22:43:00] Fixed 5 duplicate /gene - mdtA_1 mdtA_2 mdtA_3 mdtA_4 mdtA_5
[22:43:00] Fixed 2 duplicate /gene - merR1_1 merR1_2
[22:43:00] Fixed 2 duplicate /gene - lgt_1 lgt_2
[22:43:00] Fixed 2 duplicate /gene - ravA_1 ravA_2
[22:43:00] Fixed 2 duplicate /gene - bcp_1 bcp_2
[22:43:00] Fixed 3 duplicate /gene - gpmA_1 gpmA_2 gpmA_3
[22:43:00] Fixed 3 duplicate /gene - lpxD_1 lpxD_2 lpxD_3
[22:43:00] Fixed 2 duplicate /gene - rayT_1 rayT_2
[22:43:00] Fixed 2 duplicate /gene - atpG_1 atpG_2
[22:43:00] Fixed 2 duplicate /gene - relA_1 relA_2
[22:43:00] Fixed 3 duplicate /gene - dapL_1 dapL_2 dapL_3
[22:43:00] Fixed 3 duplicate /gene - nuoL_1 nuoL_2 nuoL_3
[22:43:00] Fixed 2 duplicate /gene - livF_1 livF_2
[22:43:00] Fixed 6 duplicate /gene - bepA_1 bepA_2 bepA_3 bepA_4 bepA_5 bepA_6
[22:43:00] Fixed 3 duplicate /gene - cysA_1 cysA_2 cysA_3
[22:43:00] Fixed 2 duplicate /gene - queC_1 queC_2
[22:43:00] Fixed 3 duplicate /gene - cpcS_1 cpcS_2 cpcS_3
[22:43:00] Fixed 8 duplicate /gene - rhaR_1 rhaR_2 rhaR_3 rhaR_4 rhaR_5 rhaR_6 rhaR_7 rhaR_8
[22:43:00] Fixed 4 duplicate /gene - desA_1 desA_2 desA_3 desA_4
[22:43:00] Fixed 2 duplicate /gene - hin_1 hin_2
[22:43:00] Fixed 4 duplicate /gene - soj_1 soj_2 soj_3 soj_4
[22:43:00] Fixed 3 duplicate /gene - pcyA_1 pcyA_2 pcyA_3
[22:43:00] Fixed 2 duplicate /gene - ccmM_1 ccmM_2
[22:43:00] Fixed 2 duplicate /gene - aroK_1 aroK_2
[22:43:00] Fixed 6 duplicate /gene - tcrA_1 tcrA_2 tcrA_3 tcrA_4 tcrA_5 tcrA_6
[22:43:00] Fixed 5 duplicate /gene - dbpA_1 dbpA_2 dbpA_3 dbpA_4 dbpA_5
[22:43:00] Fixed 2 duplicate /gene - pstS_1 pstS_2
[22:43:00] Fixed 2 duplicate /gene - ndhH_1 ndhH_2
[22:43:00] Fixed 2 duplicate /gene - thrS_1 thrS_2
[22:43:00] Fixed 6 duplicate /gene - clpP_1 clpP_2 clpP_3 clpP_4 clpP_5 clpP_6
[22:43:00] Fixed 2 duplicate /gene - hsaD_1 hsaD_2
[22:43:00] Fixed 23 duplicate /gene - pknD_1 pknD_2 pknD_3 pknD_4 pknD_5 pknD_6 pknD_7 pknD_8 pknD_9 pknD_10 pknD_11 pknD_12 pknD_13 pknD_14 pknD_15 pknD_16 pknD_17 pknD_18 pknD_19 pknD_20 pknD_21 pknD_22 pknD_23
[22:43:00] Fixed 2 duplicate /gene - dagK_1 dagK_2
[22:43:00] Fixed 5 duplicate /gene - pacS_1 pacS_2 pacS_3 pacS_4 pacS_5
[22:43:00] Fixed 11 duplicate /gene - COQ5_1 COQ5_2 COQ5_3 COQ5_4 COQ5_5 COQ5_6 COQ5_7 COQ5_8 COQ5_9 COQ5_10 COQ5_11
[22:43:00] Fixed 2 duplicate /gene - selO_1 selO_2
[22:43:00] Fixed 2 duplicate /gene - uspA2_1 uspA2_2
[22:43:00] Fixed 349 colliding /gene names.
[22:43:00] Adding /locus_tag identifiers
[22:43:00] Assigned 6165 locus_tags to CDS and RNA features.
[22:43:00] Writing outputs to outdir/
[22:43:03] Generating annotation statistics file
[22:43:03] Generating Genbank and Sequin files
[22:43:03] Running: tbl2asn -V b -a r10k -l paired-ends -M n -N 1 -y 'Annotated using prokka 1.14.6 from https://github.com/tseemann/prokka' -Z outdir\/prokka\.err -i outdir\/prokka\.fsa 2> /dev/null
[22:43:16] Deleting unwanted file: outdir/errorsummary.val
[22:43:16] Deleting unwanted file: outdir/prokka.dr
[22:43:16] Deleting unwanted file: outdir/prokka.fixedproducts
[22:43:16] Deleting unwanted file: outdir/prokka.ecn
[22:43:16] Deleting unwanted file: outdir/prokka.val
[22:43:16] Repairing broken .GBK output that tbl2asn produces...
[22:43:16] Running: sed 's/COORDINATES: profile/COORDINATES:profile/' < outdir\/prokka\.gbf > outdir\/prokka\.gbk
[22:43:16] Deleting unwanted file: outdir/prokka.gbf
[22:43:16] Output files:
[22:43:16] outdir/prokka.gbk
[22:43:16] outdir/prokka.log
[22:43:16] outdir/prokka.ffn
[22:43:16] outdir/prokka.sqn
[22:43:16] outdir/prokka.fsa
[22:43:16] outdir/prokka.err
[22:43:16] outdir/prokka.tsv
[22:43:16] outdir/prokka.tbl
[22:43:16] outdir/prokka.txt
[22:43:16] outdir/prokka.faa
[22:43:16] outdir/prokka.fna
[22:43:16] outdir/prokka.gff
[22:43:16] Annotation finished successfully.
[22:43:16] Walltime used: 2.77 minutes
[22:43:16] If you use this result please cite the Prokka paper:
[22:43:16] Seemann T (2014) Prokka: rapid prokaryotic genome annotation. Bioinformatics. 30(14):2068-9.
[22:43:16] Type 'prokka --citation' for more details.
[22:43:16] Thank you, come again.
